<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="cs" class="kr.co.hbilab.app.CustomerServiceImple">
        <property name="name" value="aaaa"></property>
        <property name="email" value="bbbb"></property>
    </bean>
    
    <bean id="after" class="kr.co.hbilab.app.AfterInterceptorAdvice"></bean>
    
    <bean id="proxyBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="cs"></property>
        <property name="interceptorNames">
            <value>after</value>
        </property>
    </bean>

</beans>
